%TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*%
G04 Layer_Color=32768*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,FC967B71-F2ED-4EDF-93A0-1D4715993869*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Top_Component_Outline*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD42C,0.10000*%
D42*
X18772601Y28434900D02*
X19022598D01*
Y23304901D02*
Y28434900D01*
X18772601Y23304901D02*
X19022598D01*
X18772601D02*
Y28434900D01*
X14453809Y28437585D02*
X14703806D01*
Y23307590D02*
Y28437585D01*
X14453809Y23307590D02*
X14703806D01*
X14453809D02*
Y28437585D01*
%TF.MD5,4089f26dabc252dff03d218f6a2d434f*%
M02*
