G04:AMPARAMS|DCode=19|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.52000,0.76000,0,0,270.0*
21,1,0.76000,1.52000,0,0,270.0*
1,1,0.76000,-0.38000,-0.38000*
1,1,0.76000,-0.38000,0.38000*
1,1,0.76000,0.38000,0.38000*
1,1,0.76000,0.38000,-0.38000*
%
G04:AMPARAMS|DCode=50|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.72320,0.76000,0,0,270.0*
21,1,0.76000,1.72320,0,0,270.0*
1,1,0.96320,-0.38000,-0.38000*
1,1,0.96320,-0.38000,0.38000*
1,1,0.96320,0.38000,0.38000*
1,1,0.96320,0.38000,-0.38000*
%
